VisualME7.WPF/MainWindow.xaml

<metro:Window x:Class="Elysium.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Manager.Theme="Dark"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.ContrastBrush="White"
        Background="{DynamicResource BackgroundBrush}"
        Title="VisualME7 plus"
              MinWidth="800"
              
        Icon="/images/gauge2.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="690" d:DesignWidth="800" SizeToContent="WidthAndHeight">
        <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" MinWidth="620" Margin="20">
            
        </StackPanel>
        <UniformGrid Grid.Row="1" Margin="20" VerticalAlignment="Top" Rows="2" Columns="3" >
            <Button Content="Dashboard!" Style="{DynamicResource MetroButton}" MinWidth="185" MinHeight="125"></Button>
            <Button Content="Measurements" Style="{DynamicResource MetroButton}" MinWidth="185" MinHeight="125"></Button>
            <Button Content="Expressions" Style="{DynamicResource MetroButton}" MinWidth="185" MinHeight="125"></Button>
            <Button Content="Graph Data" Style="{DynamicResource MetroButton}" MinWidth="185" MinHeight="125"></Button>
            <Button Content="Profiles" Style="{DynamicResource MetroButton}" MinWidth="185" MinHeight="125"></Button>
            <Button Content="Start Logging" Style="{DynamicResource MetroButton}" MinWidth="185" MinHeight="125"></Button>
        </UniformGrid>
    </Grid>
    
</metro:Window>
