VisualME7.WPF/MainWindow.xaml

<metro:Window x:Class="VisualME7.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        params:Manager.Theme="Dark"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.ContrastBrush="White"
        Background="{DynamicResource BackgroundBrush}"
        Title="VisualME7 plus"
              MinWidth="800"
              MinHeight="400"
        Icon="/images/gauge2.ico" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="690" d:DesignWidth="800" SizeToContent="WidthAndHeight">
        <Grid ClipToBounds="True" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20,20,20,0">
            
        </StackPanel>
        <UniformGrid Grid.Row="1" Height="Auto" Margin="20,20,20,20" VerticalAlignment="Stretch" Rows="2" Columns="3">
            <Button Content="Dashboard!" Style="{DynamicResource MetroButton}" MinWidth="185" Click="btnDash_click" ></Button>
            <Button Content="Measurements" Style="{DynamicResource MetroButton}" MinWidth="185" Click="btnMeasurements_click" ></Button>
            <Button Content="Expressions" Style="{DynamicResource MetroButton}" MinWidth="185"></Button>
            <Button Content="Graph Data" Style="{DynamicResource MetroButton}" MinWidth="185" ></Button>
            <Button Content="Profiles" Style="{DynamicResource MetroButton}" MinWidth="185" ></Button>
            <Button Content="Start Logging" Style="{DynamicResource MetroButton}" MinWidth="185" ></Button>
        </UniformGrid>
    </Grid>
    
</metro:Window>
