VisualME7.Controls/Dial90SouthWest.xaml

<db:Dial90 x:Class="VisualME7.Controls.Dial90SouthWest"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:db="clr-namespace:VisualME7.Controls"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      Height="100" Width="100"
     >
    <Grid x:Name="LayoutRoot" Height="90" Width="162" VerticalAlignment="Top"  >
        <Grid.Resources>
            <Storyboard x:Name="_swipe" x:Key="_swipe">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame x:Name="_value" KeyTime="00:00:0.75" Value="89.574"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="_moveGrab"  x:Key="_moveGrab">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_grabHandle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:0.75" Value="150" x:Name="_grabPos"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>

        </Grid.Resources>
        <Path Margin="-0.5,0.5,66.5,-7.5" x:Name="_dialFace" Data="M4,2 C53.705627,2 94,42.51823 94,92.5 L93.874466,95 L2,95 L2,2.1015522 z" Stretch="Fill" Stroke="#FF000000" StrokeThickness="6" RenderTransformOrigin="0.5,0.5">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.205,0.816">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.518" ScaleY="1.375"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.013" Y="0.012"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop x:Name="_colourRangeStart" Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop x:Name="_colourRangeEnd" Color="#FF000000" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
            
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>


        <TextBlock Margin="7.5,9.75,0,0" FontSize="7" Foreground="White" Text="0" TextWrapping="Wrap" FontFamily="Verdana" x:Name="_txt0" TextAlignment="Left" Height="9" VerticalAlignment="Top" Width="28" HorizontalAlignment="Left"/>
        <TextBlock Margin="5.5,36.75,0,44.25" FontSize="7" Foreground="White" Text="25" TextWrapping="Wrap" FontFamily="Verdana" x:Name="_txt1" TextAlignment="Center" HorizontalAlignment="Left" Width="28" RenderTransformOrigin="0.5,0.5">
      	<TextBlock.RenderTransform>
      		<TransformGroup>
      			<ScaleTransform/>
      			<SkewTransform/>
      			<RotateTransform Angle="-113.803"/>
      			<TranslateTransform/>
      		</TransformGroup>
      	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="20.5,0,0,23" FontSize="7" Foreground="White" Text="50" TextWrapping="Wrap" FontFamily="Verdana" x:Name="_txt2" TextAlignment="Center" HorizontalAlignment="Left" Width="28" RenderTransformOrigin="0.5,0.5" Height="9" VerticalAlignment="Bottom">
      	<TextBlock.RenderTransform>
      		<TransformGroup>
      			<ScaleTransform/>
      			<SkewTransform/>
      			<RotateTransform Angle="-132.12"/>
      			<TranslateTransform/>
      		</TransformGroup>
      	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="42.5,0,0,6.75" FontSize="7" Foreground="White" Text="75" TextWrapping="Wrap" FontFamily="Verdana" x:Name="_txt3" TextAlignment="Center" HorizontalAlignment="Left" Width="28" RenderTransformOrigin="0.5,0.5" Height="9" VerticalAlignment="Bottom">
      	<TextBlock.RenderTransform>
      		<TransformGroup>
      			<ScaleTransform/>
      			<SkewTransform/>
      			<RotateTransform Angle="-153.278"/>
      			<TranslateTransform/>
      		</TransformGroup>
      	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="63.663,0,57.827,15.005" FontSize="7" Foreground="White" Text="100" TextWrapping="Wrap" FontFamily="Verdana" x:Name="_txt4" TextAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="9" VerticalAlignment="Bottom">
      	<TextBlock.RenderTransform>
      		<TransformGroup>
      			<ScaleTransform/>
      			<SkewTransform/>
      			<RotateTransform Angle="-90.399"/>
      			<TranslateTransform/>
      		</TransformGroup>
      	</TextBlock.RenderTransform>
        </TextBlock>


        <Path Height="72.816" HorizontalAlignment="Left" Margin="78.5,-59.871,0,0" x:Name="path" VerticalAlignment="Top" Width="8.5" RenderTransformOrigin="0.463,1.007" Stretch="Fill" Stroke="#FF000000" Data="M99.875,41.875 L95.916512,115.45777 L103.27318,115.45777 z" >
            <Path.Effect>
                <DropShadowEffect />
            </Path.Effect>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="-0.076,1.25">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.784" ScaleY="1.784"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF615A5A" x:Name="_needleHighColour" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" x:Name="_needleLowColour"  Offset="1"/>

                </RadialGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path IsHitTestVisible="False" Margin="-0.5,0.5,66.5,-7.5" x:Name="_dialFace_Copy" Data="M4,2 C53.705627,2 94,42.51823 94,92.5 L93.874466,95 L2,95 L2,2.1015522 z" Stretch="Fill" StrokeThickness="6" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.487,0" StartPoint="0.518,1.088">
                    <GradientStop Color="#FF000000"/>
                    <GradientStop Color="#FFA7A4A4" Offset="1"/>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>

        <Canvas x:Name="_grabHandle" RenderTransformOrigin="0.5,0.968" Canvas.Top="20" Canvas.Left="68" Margin="73.5,-65.5,70.25,0" Height="82" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="_grabHighlight" Fill="Transparent" RenderTransformOrigin="0.5,1" Height="77" Width="8" Canvas.Left="5.25" Canvas.Top="3"/>
            <Path Height="7" Width="6.5" Fill="#FFF0CD2D" Stretch="Fill" Stroke="#FF000000" Data="M0.5,0.5 L6,3 C4,4 2.1666667,6.5 0.5,6.5 z" Canvas.Top="12.5" Canvas.Left="-3"/>
            <Path Height="7" Width="7" Fill="#FFF0CD2D" Stretch="Fill" Stroke="#FF000000" Data="M0.5,0.5 L6,3 C4,4 2.1666667,6.5 0.5,6.5 z" RenderTransformOrigin="0.5,0.5" Canvas.Top="12.25" Canvas.Left="14.25">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Ellipse Margin="75,7,72,0" Width="15" Stroke="#FF080808" x:Name="_needleCover" Height="15" VerticalAlignment="Top" >
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.147,1.199">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.022" ScaleY="0.969"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.039" Y="0.023"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop  Color="#FF111212" Offset="0.009"/>
                    <GradientStop  Color="#FFF8F9F9" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="_text" Text="000" Margin="76.5,10,73.5,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="6" />

        <Path IsHitTestVisible="false" Margin="15.752,7.125,62.101,0" x:Name="rectangle_Copy1" RenderTransformOrigin="0.500137686729431,1.09214091300964" Stretch="Fill" StrokeThickness="2" Data="M76.919014,-0.19347219 C76.919014,-0.19347219 75.7052,15.7232 75.7052,15.7232 C72.825989,27.429111 71.262985,30.123999 71.262985,30.123999 C60.77747,26.198322 49.183575,13.789449 33.579151,12.035424 C24.791597,11.047654 20.497913,11.38061 9.5558043,11.81697 C1.0675621,12.155472 -5.9821973,14.796832 -5.9821973,14.796832 C-6.3643956,12.829219 -5.5468798,3.646595 -6.1467237,-0.025042286 C-6.1467237,-0.025042286 76.919014,-0.19347219 76.919014,-0.19347219 z" Height="30" VerticalAlignment="Top">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-10.002717275197938" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.5,1.17">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.458" ScaleY="1.318"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0.013" Y="0.012"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop  Color="#4CFDFDFD" Offset="0.005"/>
                    <GradientStop  Color="#19FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        
        <TextBlock Visibility="Collapsed" x:Name="_debug" Text="" Foreground="AntiqueWhite"  IsHitTestVisible="False"/>

    </Grid>

</db:Dial90>
