VisualME7.Controls/DiamondSlider.xaml

<db:BidirectionalDashboard x:Class="VisualME7.Controls.DiamondSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:db="clr-namespace:VisualME7.Controls"

    Width="125" Height="23">
	
         <Grid x:Name="LayoutRoot" >
       <Grid.Resources>
        <Storyboard x:Name="_swipe" x:Key="_swipe">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
               
                <SplineDoubleKeyFrame x:Name="_endAnimValue" KeyTime="00:00:00.9000000" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        </Grid.Resources>


        <Rectangle Height="7.5" Stroke="#ff000000" HorizontalAlignment="Left" Margin="10.25,8.125,0,0" VerticalAlignment="Top" Width="100">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="1.006,0.5" StartPoint="-0.006,0.625">
    				<GradientStop x:Name="_leftColor" Color="#FFA0F035"/>
    				<GradientStop x:Name="_rightColor" Color="#FFF91D09" Offset="1"/>
    				<GradientStop x:Name="_midColor" Color="#FFE4F739" Offset="0.54799997806549072"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle Height="15" Stroke="#ff000000" HorizontalAlignment="Left" Margin="3.25,4.25,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Fill="#EF858AF9" x:Name="_slider">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-45"/>
    				<TranslateTransform x:Name="_transX" />
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    </Grid>
</db:BidirectionalDashboard>
