VisualME7.Controls/PerformanceMonitor.xaml

<db:Dashboard x:Class="VisualME7.Controls.PerformanceMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:db="clr-namespace:VisualME7.Controls"


   >
    <Grid x:Name="LayoutRoot"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
             <ColumnDefinition Width="19"/>           
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        
        <Canvas Grid.Column="1"  Background="Black" x:Name="_canvas">
            <Path x:Name="_path" Stroke="#FF81D434" StrokeThickness="1"   Opacity="0.70" Visibility="Visible">
                <Path.Fill>
                    <RadialGradientBrush GradientOrigin="0.57,0.359">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.295" ScaleY="1.295"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop x:Name="rangeHighColour0" Color="#FF43A0FB" Offset="0.01"/>
                        <GradientStop x:Name="rangeLowColour0" Color="#FF195D52" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>

      
        </Canvas>

        
    



        <TextBlock Margin="0,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" x:Name="_lowWaterMark" Foreground="#FF81D434" FontSize="8" FontFamily="Verdana" FontWeight="Bold"><Run Text="000"/></TextBlock>


        <TextBlock Margin="0,0,3,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"  x:Name="_highWaterMark" Foreground="#FF81D434" FontSize="8" FontFamily="Verdana" FontWeight="Bold"><Run Text="000"/></TextBlock>

        <Rectangle Grid.Row="1" Grid.Column="1" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stroke="#FF009900" x:Name="_vertAxis" />
        <Rectangle Grid.Row="1" Grid.Column="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="#FF009900" x:Name="_horAxis" />

    </Grid>
</db:Dashboard>
