VisualME7.WPF/controls/Measurements.xaml

<UserControl x:Class="VisualME7.WPF.controls.Measurements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="414" d:DesignWidth="714">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="385" HorizontalAlignment="Left" Margin="0,34,0,0" Name="dgMeasurements" VerticalAlignment="Top" Width="714" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="selected" />
                <DataGridTextColumn Header="Name" />
                <DataGridTextColumn Header="Alias" />
                <DataGridTextColumn Header="Unit" />
                <DataGridTextColumn Header="Comment" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Filter: " Height="28" HorizontalAlignment="Left" Margin="12,4,0,0" Name="label1" VerticalAlignment="Top" Width="38" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="56,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Show All" Height="23" HorizontalAlignment="Left" Margin="182,6,0,0" Name="button1" VerticalAlignment="Top" Width="75" Background="#FFB1B1B1" BorderBrush="{x:Null}" />
        <Button Content="Selected" Height="23" HorizontalAlignment="Left" Margin="263,6,0,0" Name="button2" VerticalAlignment="Top" Width="75" Background="#FFB1B1B1" BorderBrush="{x:Null}" />
        <Button Content="Unselected" Height="23" HorizontalAlignment="Left" Margin="344,6,0,0" Name="button3" VerticalAlignment="Top" Width="75" Background="#FFB1B1B1" AllowDrop="True" BorderBrush="{x:Null}" BorderThickness="1,0,0,0" />
    </Grid>
</UserControl>
